<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"

    >
    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"


                android:layout_height="929dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="154dp"
                    android:layout_marginRight="20dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pname1"
                    android:layout_width="359dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"


                    android:drawableStart="@drawable/enter"
                    android:drawableLeft="@drawable/enter"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/pemail"
                    android:layout_width="359dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"

                    android:drawableLeft="@drawable/email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Chaild Phone Number"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pcph"
                    android:layout_width="360dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"

                    android:drawableStart="@drawable/phone"
                    android:drawableLeft="@drawable/phone"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/paddress"
                    android:layout_width="365dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"


                    android:drawableStart="@drawable/place"
                    android:drawableLeft="@drawable/place"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ppass"
                    android:layout_width="360dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"

                    android:drawableStart="@drawable/pass"
                    android:drawableLeft="@drawable/enter"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBoxp"
                    android:layout_width="88dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Show"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.173"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.537" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pcpass"
                    android:layout_width="365dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"

                    android:drawableStart="@drawable/pass"
                    android:drawableLeft="@drawable/pass"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBoxcp"
                    android:layout_width="88dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Show"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.173"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.537" />

                <Button
                    android:id="@+id/pbt"
                    android:layout_width="223dp"
                    android:layout_height="66dp"
                    android:background="@drawable/circelegradient"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:text="Sudmit"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>